{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "invoice",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8081",
    "jhipsterVersion": "6.3.1",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "NWY2NTUwYTQ5NGU4MjE0NTFjNDhhOThlODM3NTFmNGIwZGEzZmY5YTNjNjZhZGNlN2I1ZDg4ZmU5YWQ1MmJiODUxZmQyN2M5OTkwYjVhNDY3MGQwMDJiMzIzNzhkYzJhOGE1ZDIwNDEzNjhkNzhlNTdhMGZiMDA4OTgwODUzZjY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}